# LookUp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/satFiles/: GEOsatellites_withTLEs.csv
app/src/main/java/com/cyclebikeapp/lookup/: AboutScroller.java  AppCompatPreferenceActivity.java  AskWriteStoragePermission.java  CameraInfo21.java  CameraPreview.java  Constants.java  FacebookShare.java  GetJSONTLEsFromSpacetrack.java  GetSatelliteStatusFromCelestrak.java  GetTLEsFromCelestrak.java  GridSatView.java  LocationHelper.java  MainActivity.java  NavDrawerFabActivity.java  SATDBAdapter.java  SatelliteDialogFragment.java  SatelliteFilterAdapter.java  SatelliteFilterSettings.java  SatelliteTabulator.java  SearchHelpScroller.java  SearchableActivity.java  SerialExecutor.java  SettingsActivity.java  ThreadPerTaskExecutor.java  Util.java
app/src/main/java/com/cyclebikeapp/upinthesky/: AboutScroller.java  AppCompatPreferenceActivity.java  AskWriteStoragePermission.java  CameraInfo21.java  CameraPreview.java  Constants.java  GetTLEs.java  GridSatView.java  LocationHelper.java  MainActivity.java  NavDrawerFabActivity.java  SATDBAdapter.java  SatelliteFilterAdapter.java  SatelliteFilterSettings.java  SatelliteTabulator.java  SearchableActivity.java  SettingsActivity.java  Util.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: gradient_bg_hover.xml  image_icon.xml
app/src/main/res/layout/: about_scroller.xml  activity_location_permission.xml  activity_main.xml  activity_searchable.xml  content_searchable.xml  fab_main.xml  nav_header_main.xml  navdrawer_fab_content.xml  navdrawer_fab_main.xml  satellite_category_list_row.xml  satellite_filter_view.xml
app/src/main/res/layout-land/: content_searchable.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
g4dpz/: build.gradle
g4dpz/src/main/java/satellite/: AbstractSatellite.java  SatPos.java  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
