apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'LookUp_blue'
            keyPassword 'sweeney'
            storeFile file('C:\\Users\\TommyD\\new_workspace\\CycleBike_keystore')
            storePassword 'sweeney5431'
        }
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
            targetSdkVersion 23
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 15
            targetSdkVersion 23
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.cyclebikeapp.upinthesky"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.07"
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':g4dpz')
    // Android SDK
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
}
